c============== Global Inputs ===================
c-- Desired task: 0 - Generate velocity; 1 - Extract spectrum
1
c-- Grid size in elements
4
c-- Polynomial degree of the elements
5
c-------------- Generation of velocity ------------------
c-- Number of modes to take from file with input spectrum
4
c-- input file: File with input spectrum
energy.prf
c-- output file using equidistant nodes: File with generated 3D velocity field
velocity_equidistant_nodes.fld
c-- output file using Gauss Lobatto nodes: File with generated 3D velocity field
velocity_gl_nodes.fld
c-------------- Extraction of spectrum    ------------------
c-- Number of modes in the output spectrum
4
c-- output file: File with output spectrum
spec.tec
c-- input file: File with input 3D velocity field
velocity.fld
c-----------------------------------------------------

1. Computational domain: cube, (2*Pi)**3, with periodic
                         boundary conditions imposed at
                         all the boundaries;

2. Size of grid:

   0.0                              2*Pi
   *------*-------*.........*--------*
   1      2       3        N-1       N

      N = 16, 32, 64 .....  (2**n)


3. Number of modes (wave numbers, k) in input/output spectra:
    grid 16**3: maximum 7
    grid 32**3: maximum 15
    grid 64**3: maximum 31

4. File with input spectrum (energy.prf):

           65  (number of lines)
   0.0000E+00  0.0000E+00    (k, E)
   1.0000E+00  6.1625E-03    (k, E)
   2.0000E+00  2.7265E-02    (k, E)
   ......................

   The file is read in a free format.

5. File with output spectrum (spec.tec ) :

   0.0000E+00  0.0000E+00    (k, E)
   1.0000E+00  6.1625E-03    (k, E)
   2.0000E+00  2.7265E-02    (k, E)
   ......................

5. Input/output file with velocity field (velocity.fld)
   is an unformatted file created by Fortran as follows:

      do k = 1, N, 1
        do j = 1, N, 1
          do i = 1, N, 1
            write(fw) U(i,j,k), V(i,j,k), W(i,j,k)
          enddo
        enddo
      enddo
